[config]

初始化 = aHDR0cHM6Ly9ub3RlLnlvdWRhby5jb20veXdzL3B1YmxpYy9ub3RlL2I1ZTMwN2M4MTg0ZTc0Zjg4MmRmMTk4ODJjZDEzNzVkP2VkaXRvclR5cGU9MCZ1bmxvZ2luSWQ9OTFiMDE2NzUtOGQ3Ny04MDhjLWI1NzYtZDkxMGIwODQzMDkzJmNzdGs9b1BDQlhlYlo#
发送帐号 = 稳定快捷旗舰店:简单

发送内容 = 亲，在吗，打扰您了！
	宝贝您收到了么，您要是感觉还可以，求求您帮忙15个星星点亮，帮【文文】完成一下这个月的考核，拜托您了！
	服务：★★★★★
	描述：★★★★★
	物流：★★★★★
	亲亲，点开【我的淘宝-找到订单-评价】，点亮星星就可以了呢，期待看到亲亲的晒图和视频呢，可以提升淘气值哦~
	有问题及时联系客服帮您处理哦，文文祝您生活愉快
	

禁止重复发送 = True

是否发送完成关闭 = False

发送速度 = 1.3

发送时窗口是否置顶 = True

软件版本号=千牛自动批量发消息2.10.23



#此为配置文件
